NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string


POSTGRES_HOST=localhost
# Uncomment line below for start app from Docker
#POSTGRES_HOST=host.docker.internal

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=expressServiceDB

JWT_SECRET=secret
